<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="-350.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-190.0" posY="170.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-280.0"/>
        <content>a = ReadNumber("podaj wsp a")&#13;;	b = ReadNumber("podaj wsp b")</content>
        <connect ID="5"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-130.0"/>
        <content>Writeln("rozwiązanie dokladne")&#13;;	var x = -b/a&#13;;	Writeln("x = " + x)</content>
        <connect ID="6"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-210.0"/>
        <content>Writeln("Równanie o postaci:")&#13;;	Writeln(a+"x + "+ b)</content>
        <connect ID="4"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-50.0"/>
        <content>Writeln("Metoda przybliżona")&#13;;	Writeln("Liczymy iteracyjnie")</content>
        <connect ID="9"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="80.0"/>
        <content>var x =-6</content>
        <connect ID="12"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="170.0"/>
        <content>x &lt; 10</content>
        <connect ID="10" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="20.0"/>
        <content>krok = ReadNumber("podaj krok")&#13;;	</content>
        <connect ID="7"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="260.0"/>
        <content>y = a*x+b&#13;;	Writeln('dla x = '+x+',  y = '+y)</content>
        <connect ID="11"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="260.0"/>
        <content>x=x+krok</content>
        <connect ID="13"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="130.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="130.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
