<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="30.0" posY="50.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-270.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="130.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-210.0"/>
        <content>Writeln("liczymy sume 20 elementó ciągu")&#13;;	Writeln("a(n) = 2*n -1 ")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-120.0"/>
        <content>var n = 1;	var suma = 0</content>
        <connect ID="9"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>n&lt;6</content>
        <connect ID="6" value="false"/>
        <connect ID="7" value="true"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="50.0"/>
        <content>Writeln('suma = '+suma)</content>
        <connect ID="2"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-190.0" posY="-20.0"/>
        <content>suma = suma + (2*n-1);	n = n + 1</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-190.0" posY="-70.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-70.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
