<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="63.622932" posY="0.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-63.75" posY="-320.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-60.0" posY="170.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-63.75" posY="-260.0"/>
        <content>x=ReadNumber("podaj wartosc x");	;	</content>
        <comment>"podaj wartosc x";	x ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="podaj wartosc x" variable="x"/>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-63.75" posY="-140.0"/>
        <content>var y = ReadNumber("podaj zmienna y")</content>
        <connect ID="5"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-63.75" posY="-200.0"/>
        <content>Writeln("podałeś zmienna x = " + (getValueOf(x)));	;	</content>
        <comment>"podałeś zmienna x = " +x</comment>
        <connect ID="3"/>
        <io ioType="1" message="podałeś zmienna x = " messageSuffix="" newLine="true" variable="x"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="122 238 255" posX="-60.0" posY="-90.0"/>
        <content>Writeln("podales zmienna y = " + y)</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-60.0" posY="-40.0"/>
        <content>diff = x - y</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="false"/>
        <visual color="61 255 230" posX="-60.0" posY="10.0"/>
        <content>Writeln("rozniza x - y = "+diff)</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-60.0" posY="70.0"/>
        <content>diff%2==0</content>
        <connect ID="11" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="70.0"/>
        <content>Writeln("roznica jest liczba nieparzysta")</content>
        <connect ID="12"/>
      </block>
      <block id="11" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="70.0"/>
        <content>Writeln("roznica jest liczba parzysta")</content>
        <connect ID="13"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-310.0" posY="170.0"/>
        <content> </content>
        <connect ID="1"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="170.0"/>
        <content> </content>
        <connect ID="1"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
