<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="235" posX="50.0" posY="260.0" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-20.0" posY="-360.0"/>
        <comment>Start</comment>
        <connect ID="5"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-20.0" posY="-80.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-210.0"/>
        <content>iloczyn = a*b</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-150.0"/>
        <content>Writeln("iloscyn a*b = "+iloczyn)</content>
        <connect ID="2"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-290.0"/>
        <content>a = ReadNumber("Podaj zmienna a = ");	b = ReadNumber("podaj zmienna b");	Writeln("zmienna a = " + a);	Writeln("zmienna b = " + b)</content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
