<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-410.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="380.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-320.0"/>
        <content>Writeln("liczymy silnie")&#13;;	var n = ReadNumber("podaj liczbę n")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-230.0"/>
        <content>var silnia = 1;;	var i =1;</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-130.0"/>
        <content>n == 0</content>
        <connect ID="14" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="100.0"/>
        <content>silnia = 1</content>
        <connect ID="16"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-30.0"/>
        <content>n &gt; 1</content>
        <connect ID="8" value="true"/>
        <connect ID="15" value="false"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="40.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="100.0"/>
        <content>silnia *=i;</content>
        <connect ID="11"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="190.0"/>
        <content>i++</content>
        <connect ID="13"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="190.0"/>
        <content>i &lt; n</content>
        <connect ID="10" value="true"/>
        <connect ID="12" value="false"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="280.0"/>
        <content>Writeln("silnia liczby n = "+n+"!= "+silnia)</content>
        <connect ID="2"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="40.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="-130.0"/>
        <content> </content>
        <connect ID="15"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="-30.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="280.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
