<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="100.0" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="-270.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-180.0" posY="50.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-210.0"/>
        <content>var n = ReadNumber("podaj liczbe");</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-150.0"/>
        <content>Writeln("podales liczbe  n = "+n);</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-70.0"/>
        <content>n &gt;= 0</content>
        <connect ID="11" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-180.0" posY="-70.0"/>
        <content>Writeln("liczba n jest ujemna")</content>
        <connect ID="2"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-10.0"/>
        <content>n &gt; 0</content>
        <connect ID="12" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-70.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="380.0" posY="-10.0"/>
        <content>Writeln("podałeś liczbę dodatnią")</content>
        <connect ID="15"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-10.0"/>
        <content>Writeln("podałeś liczbę równą zero")</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-20.0" posY="60.0"/>
        <comment>End</comment>
      </block>
      <block id="15" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="380.0" posY="60.0"/>
        <comment>End</comment>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
