<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="53.5" posY="60.5" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-12.222222" posY="-370.0"/>
        <comment>Start</comment>
        <connect ID="5"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-12.222222" posY="240.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="30.0"/>
        <content>iloczyn = a*b</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="110.0"/>
        <content>Writeln("iloczyn a*b = "+iloczyn)</content>
        <connect ID="2"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-280.0"/>
        <content>a = ReadNumber("Podaj zmienna a = ")</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-210.0"/>
        <content>b = ReadNumber("podaj zmienna b")</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-30.0" posY="-130.0"/>
        <content>Writeln("zmienna a = " + a)&#13;;	Writeln("zmienna b = " + b)</content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
