<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wbalc" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-20.0" posY="240.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="-350.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="30.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="-150.0"/>
        <content>if (x%2 == 0) {&#13;;	    Writeln("liczba jest parzysta")&#13;;	    }&#13;;	    else {&#13;;	        Writeln("liczba jest nieparzysta")&#13;;	        }</content>
        <connect ID="1"/>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="-270.0"/>
        <content>x=ReadNumber("Podaj wartość zmiennej x");	;	</content>
        <comment>"Podaj wartość zmiennej x";	x ;	</comment>
        <connect ID="2"/>
        <io array="0" inputType="0" ioType="2" message="Podaj wartość zmiennej x" variable="x"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
