<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wbalc" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="80.0" posY="120.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-400.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-320.0"/>
        <content>m=ReadNumber("Podaj liczbę m");&#13;;	n=ReadNumber("Podaj liczbę n")</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-230.0"/>
        <content>n &gt;= m</content>
        <connect ID="9" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-440.0" posY="-320.0"/>
        <content>Writeln("Pierwsza liczba m powinna być mniejsza od drugiej liczby n")</content>
        <connect ID="3"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>if(x%2==0 &amp;&amp; x%3==0){Writeln(x+", ")};&#13;;	x+=1</content>
        <connect ID="8"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-440.0" posY="-230.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>x==n</content>
        <connect ID="2" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="9" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-120.0"/>
        <content>x=m;;	Writeln("Liczby parzyste i podzielne przez 3 w przedziale &lt;"+m+","+n+" &gt; są następujące:")</content>
        <connect ID="6"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-270.0" posY="70.0"/>
        <content> </content>
        <connect ID="11"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-270.0" posY="-20.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
