<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="58.833336" posY="120.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="30.0" posY="-420.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="90.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="30.0" posY="-330.0"/>
        <content>a=ReadNumber("Podaj zmienna a=");	;	</content>
        <comment>"Podaj zmienna a=";	a ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="Podaj zmienna a=" variable="a"/>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="30.0" posY="-260.0"/>
        <content>Writeln("obliczasz a!" + (getValueOf(a)));	;	</content>
        <comment>"obliczasz a!" +a</comment>
        <connect ID="4"/>
        <io ioType="1" message="obliczasz a!" messageSuffix="" newLine="true" variable="a"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="30.0" posY="-170.0"/>
        <content>silnia = 1;	x=1</content>
        <connect ID="14"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="30.0" posY="-20.0"/>
        <content>x==a</content>
        <connect ID="11" value="false"/>
        <connect ID="10" value="true"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-160.0" posY="-20.0"/>
        <content>Writeln("a! =" + (getValueOf(silnia)));	;	</content>
        <comment>"a! =" +silnia</comment>
        <connect ID="15"/>
        <io ioType="1" message="a! =" messageSuffix="" newLine="true" variable="silnia"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="-20.0"/>
        <content>x=x+1&#13;;	silnia=silnia*x</content>
        <connect ID="13"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="190.0" posY="-90.0"/>
        <content> </content>
        <connect ID="14"/>
      </block>
      <block id="14" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="30.0" posY="-90.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="90.0"/>
        <content> </content>
        <connect ID="1"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
