<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-410.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="380.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-320.0"/>
        <content>Writeln("liczymy silnie")&#13;;	var n = ReadNumber("podaj liczbę n")</content>
        <connect ID="3"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-230.0"/>
        <content>var silnia = 1;;	var i =1;</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-130.0"/>
        <content>n == 0</content>
        <connect ID="19" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="100.0"/>
        <content>silnia = 1</content>
        <connect ID="22"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-30.0"/>
        <content>n &gt; 1</content>
        <connect ID="9" value="true"/>
        <connect ID="21" value="false"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="40.0"/>
        <content> </content>
        <connect ID="10"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="100.0"/>
        <content>silnia *=i;</content>
        <connect ID="12"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="190.0"/>
        <content>i++</content>
        <connect ID="16"/>
      </block>
      <block id="12" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="190.0"/>
        <content>i &lt; n</content>
        <connect ID="11" value="true"/>
        <connect ID="13" value="false"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="280.0"/>
        <content>Writeln("silnia liczby n = "+silnia)</content>
        <connect ID="1"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="110.0" posY="40.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="-130.0"/>
        <content> </content>
        <connect ID="21"/>
      </block>
      <block id="21" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="-30.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="22" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="280.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
