<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="-200.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="180.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="-140.0"/>
        <content>a=ReadNumber("Podaj wartość a=");	;	</content>
        <comment>"Podaj wartość a=";	a ;	</comment>
        <connect ID="6"/>
        <io array="0" inputType="0" ioType="2" message="Podaj wartość a=" variable="a"/>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="-30.0"/>
        <content>b=ReadNumber("Podaj wartość b=");	;	</content>
        <comment>"Podaj wartość b=";	b ;	</comment>
        <connect ID="7"/>
        <io array="0" inputType="0" ioType="2" message="Podaj wartość b=" variable="b"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-40.0" posY="80.0"/>
        <content>suma = a+b</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="130.0"/>
        <content>Writeln("Suma liczb a+b=" + (getValueOf(suma)));	;	</content>
        <comment>"Suma liczb a+b=" +suma</comment>
        <connect ID="1"/>
        <io ioType="1" message="Suma liczb a+b=" messageSuffix="" newLine="true" variable="suma"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="-80.0"/>
        <content>Writeln("a =" + (getValueOf(a)));	;	</content>
        <comment>"a =" +a</comment>
        <connect ID="3"/>
        <io ioType="1" message="a =" messageSuffix="" newLine="true" variable="a"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-40.0" posY="30.0"/>
        <content>Writeln("b=" + (getValueOf(b)));	;	</content>
        <comment>"b=" +b</comment>
        <connect ID="4"/>
        <io ioType="1" message="b=" messageSuffix="" newLine="true" variable="b"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
