<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title>strona internetowa</title>
    <meta charset="utf-8">
    <meta name="description" content="Opis mojej strony internetowej.">
    <meta name="keywords" content="Moje słowa kluczowe">
    <style>
    body {
        font-family: sans-serif;
        font-size: 18px;
    }

    #duzy {
        font-size: 1.5em;
        color: #ff3333;
    }

    .specjalny {
        background-color: #aaaaee;
        border: 2px solid;
        border-radius: 50px;
        color: #333311;
        font-size: 1.2em;
        width: 80%;
        margin: auto;
        padding: 50px;
    }

    .obrazek {
        border: 2px solid;
        width: 30%;
        text-align: center;
        min-height: 450px;
        float: left;
    }

    #caption {
        font-size: 2em;
        color: blue;
        line-height: 150px;
    }
    </style>
</head>

<body>
    <h2>To jest element liniowy</h2>
    <p>To jest także element liniowy. Zwykły tekst</p>
    <p>To jets także tekst z elementem <span id="duzy">powiekszonym </span></p>
    <div class="specjalny">
        <h2>Fragment tekstu pisanego w bloku. Zastosowany indent.</h2>
    </div>
    <div class="obrazek">
        <img src="ptaszek.jpg">
    </div>
    <div class="obrazek">
        <img src="kamera.jpg">
    </div>
    <div style="clear: both;">
        <div id="caption">
            <p>To jest tekst poniżej poza blokami ze zdjęciami.</p>
        </div>
</body>

</html>