<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-370.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-290.0"/>
        <content>a=ReadNumber("podaj liczbą całkowitą");	;	</content>
        <comment>"podaj liczbą całkowitą";	a ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="podaj liczbą całkowitą" variable="a"/>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-150.0"/>
        <content>b=ReadNumber("podaj liczbę całkowitą");	;	</content>
        <comment>"podaj liczbę całkowitą";	b ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="podaj liczbę całkowitą" variable="b"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-210.0"/>
        <content>Writeln("zmienna a = " + (getValueOf(a)));	;	</content>
        <comment>"zmienna a = " +a</comment>
        <connect ID="3"/>
        <io ioType="1" message="zmienna a = " messageSuffix="" newLine="true" variable="a"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-80.0"/>
        <content>Writeln("zmienna b = " + (getValueOf(b)));	;	</content>
        <comment>"zmienna b = " +b</comment>
        <connect ID="6"/>
        <io ioType="1" message="zmienna b = " messageSuffix="" newLine="true" variable="b"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="0.0"/>
        <content>var suma = a + b</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="90.0"/>
        <content>Writeln("suma liczba a + b = "+suma)</content>
        <connect ID="1"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
